<!doctype html>
<html ng-app="app" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Angular App</title>
  <base href="/">
</head>
<body>

    <ui-view></ui-view>

</body>
</html>